.whitespace-nowrap {
  white-space: nowrap;
}

h1.h1-with-author {
  margin: 0;
}

.twitter {
  color: #1DA1F2;
}

.youtube {
  color: #FF0000;
}

h1.title {
  /* color: white; */
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
  font-weight: normal;
}

.md-typeset a {
  font-weight: bold;
}

.md-banner__inner {
  text-align: center;
}

.md-banner__inner a {
  color: white;
}

#mc_embed_signup input.email {
  width: auto !important;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 1rem;
  align-items: flex-start;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.25rem;
}

@media (min-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr 1fr;
  }
}

.pricing {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 1rem;
}

@media (min-width: 768px) {
  .pricing {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.tiers { 
  display: grid; 
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: 1fr; 
  grid-column-gap: 10px;
  grid-row-gap: 0px; 
}
@media (min-width: 768px) {
  .tiers {
    grid-template-columns: repeat(2, 1fr); 
  }
}

.md-typeset .admonition, .md-typeset details {
  font-size: inherit;
}

.tier {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.375rem;
  border-width: 1px;
  border-color: rgb(203 213 225);
  border-style: solid;
  padding: 1rem;
  text-align: center;
}

.tier--header {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

.tier--price {
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 0.5rem;
}

.tier--priceCaption {
  font-size: 0.75rem;
  line-height: 1rem;
}

.tier--priceCaption div {
  margin-bottom: 0.25rem;
}

.tier--features {
  text-align: left;
  margin-bottom: 0.5rem;
}

.highlight {
  color: rgb(59 130 246);
}

.person {
  display: grid;
  align-items: center;
  grid-template-columns: 100px 1fr;
  grid-column-gap: 1rem;
}

.person--image {
  border-radius: 50%;
  border: 1px solid #4350af;
}

.md-typeset table:not([class]) td {
  vertical-align: middle;
}

.announce .md-button--primary {
  background-color: var(--md-primary-bg-color);
  color: #D47C2B;
  border-color: var(--md-primary-bg-color);
}

.disabled-button {
  pointer-events: none;
}

header.md-header {
  z-index: 200;
  /* put header above HandsonTable headers, which are ~150 */
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.mb-2 {
  margin-bottom: 1rem;
}

.font-large {
  font-size: large;
}

.grid-2 {
  display: grid; 
  grid-template-columns: repeat(1, 1fr); 
  grid-template-rows: 1fr; 
  grid-column-gap: 1rem;
  grid-row-gap: 1rem; 
}
@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 3 columns if on desktop, 2 column if on mobile */
.grid-3 {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: 1fr; 
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem; 
}
@media (min-width: 768px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.subtitle {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.dark-bg {
  background-color: #4051b5;
  color: white;
  padding: 1.5rem;
}

.dark-bg .md-button {
  margin-top: .5rem;
  margin-right: .5rem;
  color: var(--md-primary-bg-color)
}

.dark-bg .md-button--primary {
  background-color: var(--md-primary-bg-color);
  color: #D47C2B;
  border-color: #D47C2B;
  border-width: 1px;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
}

.dark-bg .md-button:focus,
.dark-bg .md-button:hover {
    background-color: #D47C2B;
    color: var(--md-default-bg-color);
    border-color: #D47C2B
}